with "config/stm32_f4ve_playground_config.gpr";

with "a0b_common.gpr";
with "light_stm32f4_disco.gpr";

project Stm32_F4ve_Playground is

   for Target use Light_STM32F4_Disco'Target;
   for Runtime use Light_STM32F4_Disco'Runtime;

   for Source_Dirs use ("src/", "config/", "src/gpio");
   for Object_Dir use "obj/" & Stm32_F4ve_Playground_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32_f4ve_playground.adb");

   package Builder is
      for Executable ("stm32_f4ve_playground.adb") use Project'Name & ".elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Stm32_F4ve_Playground_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use 
         Light_STM32F4_Disco.Linker_Switches
          & ("-Wl,--gc-sections")
          & ("-Wl,--print-memory-usage", "-Wl,--gc-sections");
   end Linker;

end Stm32_F4ve_Playground;
